# Microservice_Crud_NetCore5

./: DependecyInjection.Api.sln  README.md
DependecyInjection.Api/: DependecyInjection.Api.csproj  DependecyInjection.Api.xml  Program.cs  Startup.cs  appsettings.json
DependecyInjection.Api/Controllers/: AddressController.cs
DependecyInjection.Api/Helpers/: Error.cs
DependecyInjection.Api/Logs/: errorLog.txt  log20220127.txt  log20220128.txt
DependecyInjection.Api/Mappings/: MappingProfile.cs
DependecyInjection.Api/Models/: AddressModel.cs
DependecyInjection.Api/Properties/: launchSettings.json
MVCInjectionDependecy.Core/Enums/: GenericResult.cs
MVCInjectionDependecy.Core/Models/: Address.cs  AdventureWorksLT2019Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
MVCInjectionDependecy.Core/Services/: IAddressService.cs
MVCInjectionDependecy.Services/: AddressService.cs  MVCInjectionDependecy.Services.csproj
